<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title>Hyun S.LEE</title>
    
    <style type="text/css">
        body {background:#ffffff; color:#202020; font:1em/1.5 Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif; margin:0 0 0 0;}
        h1, h3 {font-family:'Square Serif', serif;}
        pre,code {font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif}
        
        a:link, a:visited {color:#393939; text-decoration:none;}
        a:hover, a:active {color:#1a68d1;}
        
        #header {color:#c8c8c8; position:relative; margin:0 auto 0px; padding: 150px 0 50px;
            background: url("image/header1.jpg") no-repeat center center;
            background-size: cover;}
    
    #header h1 {color:#000000; font-weight:bold; text-align:center; font-size:85px; line-height:90%; margin-bottom:10px; margin-top:0px; letter-spacing:-1px; text-shadow: 0 3px 15px rgba(0,0,0,.2);}
    #header h1 a:link, #header h1 a:visited {color:#ffffff; display:block;}
    #header h1 a:hover, #header h1 a:active {color:#1a68d1;}
    #description {
        font-family:'Calluna Sans', sans-serif;
        font-size:14px;
        text-align:center;
        line-height:autopx;
        margin-bottom:90px;
        margin-top:-5px;
        color: #fff;
    }
    
    a.beat-btn {
        font-family: Lato, 'Apple SD Gothic Neo', 나눔고딕, 'Nanum Gothic', '맑은 고딕', 'Malgun Gothic', dotum, sans-serif;
        display: inline-block;
        border: 0 none;
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
        background: #000000;
        border-radius: 5px;
        padding: 7px 30px;
        margin: 2px 5px 0 0;
        position: relative;
        box-shadow: 0 5px 20px rgba(0,0,0,.2);
        -webkit-transition: all .2s;
    }
    a.beat-btn:hover {
        color: #fff;
        background-color: #0083e5;
        -webkit-transform: translate3d(0, -3px, 0);
    }
    a.beat-btn.store {
        padding-left: 30px;
    }
    .playstore {
        width: 36px;
        position: absolute;
        left: 15px;
        margin-top: -8px;
        
    }
    
    .homelink:hover {
        color: #0083e5;
    }
    div.test {
        border-top: 2px solid gray;
        border-bottom: 1px solid gray;
        color: black;
        float: center;
        text-align: center;
        padding: 1px;
    }
    img {opacity: 0.9; transition: opacity 0.2s; }
    img:hover {opacity: 1.1;}
    
        </style><link rel="stylesheet" type="text/css" href="http://goo.gl/P4VeAa">
            </head>
            <body>
                <header>
                    <div id="header">
                        <a href="/Users/Retina/Desktop/HTML/main/index.html">
                            
                            <h1>Hyun S.LEE</h1></a>
                        <br>
                        <br>
                        <br>
                        
                        <center>
                            <a href="index.html" class="beat-btn store"><img src="" class="playstore">나는 누구인가</a>
                            
                            <a href="new.html" class="beat-btn store"><img src="" class="playstore">경력 및 학력</a>

                        </center>
                    </div>
                    <div class="test"><br>
                        <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=45290"><img src="image/main3.png"
                            width="1100" height="600" alt="" /><br><br>
                            <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=112079"><img src=""
                                width="" height="" alt="" /><br><br>
                                <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=130013"><img src=""
                                            width="" height="" alt="" /><br><br>
                                    <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=130013"><img src="" width="" height="" alt="" /><br><br>
                                        <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=130013"><img src=""
                                            width="" height="" alt="" /><br><br>
                                            </div>
                    <footer></footer>
                    </body>
</html>